@import './base.less';
@import './normalize.less';

@vw: 3.75vw;
@color: #70000e;

body {
    background-color: #d0b58f;
    box-sizing: border-box;
}

a:hover {
    text-decoration: none;
}

// 媒体查询
@media (max-width:765px) {
    header {
        height: 35px;
    }

    .navleft ul li a {
        display: none;
    }

    .navright {
        display: none;
    }

    .carousel-caption {
        transition: all;

        h3 {
            font-size: 20px;
            color: #fa243c;
        }

        p {
            color: #fa243c;
            font-size: 15px;
            // animation: heart 0.9s infinite;
        }
    }

    .mvvideo {
        text-align: none;
        width: 100%;
        padding: 0px;

    }

    .album .middle ul li:nth-child(2) {
        border-left: none;
    }

    // .album .middle ul li:nth-child(3) {
    //     display: none;
    // }


}

@media (min-width:1220px) {
    .album .middle ul li:nth-child(2) {
        border: none;
    }
}

// 头部区域
header {
    height: 75px;
    position: relative;
    width: 100% !important;
    // height: 90px;
    background-color: #70000e;
    vertical-align: bottom;
    flex: 1;

    // 头部导航区
    .nav {
        width: 100% !important;
        // height: 100%;
        // background-color: greenyellow;

        .navleft {
            width: 250px !important;

            ul {
                height: 70px;

                li {
                    display: inline-block;
                    // width: 82.4px;

                    a {
                        font-style: italic;
                        text-align: center;
                        line-height: 70px;
                        font-size: 4px;
                        height: 100%;
                        // background-color: skyblue;
                        color: #ccBBB0;
                    }
                }
            }
        }

        .ts {
            position: absolute;
            left: 47%;
            top: 32%;
            // background-color: green;

            a {
                font-style: italic;
                font-size: 20px;
                color: #ccbbb0;
                margin-top: -3%;
            }

        }
    }

    .navright {
        position: absolute;
        right: 10px;
        top: 30%;

        ul {

            li {
                display: inline-block;
            }
        }
    }
}

// banner图区
.banner {

    .carousel {
        border: 3px solid #70000e;
        padding: 0px 20px;
        box-sizing: border-box;
    }

    .carousel-control {
        opacity: 0;

    }

    .carousel-caption {
        transition: all;
        perspective: 1000;

        h3 {
            color: #fa243c;
        }

        p {
            color: #fa243c;
            animation: heart 1.5s infinite;
        }
    }

    @keyframes heart {
        0% {
            transform: scale(1);
            color: red;
        }

        25% {
            color: yellow;
        }

        50% {
            transform: scale(1.4);
            color: blue;
        }

        75% {
            color: green;
        }

        100% {
            transform: scale(1);
            color: purple;
        }
    }

    .content {
        // background-color: greenyellow;
        margin: 80px 0;


        // 商品区
        .main {

            ul {


                text-align: center;

                li {
                    display: inline-block;
                    width: 192px;
                    height: 192px;

                    a {
                        transition: all;
                        font-style: italic;
                        font-weight: 700;
                        font-size: 8px;
                        color: #70000e;
                        word-wrap: break-word;

                        &:hover img {
                            animation: bigcontent 1.5s infinite;
                        }

                        @keyframes bigcontent {
                            0% {
                                transform: scale(1.1);
                            }

                            50% {
                                transform: scale(1.3);
                            }

                            100% {
                                transform: scale(1.1);
                            }
                        }

                        img {
                            width: 197px;
                            height: 197px;
                        }
                    }

                }
            }
        }
    }

}

// mv区
.mvvideo {
    margin-bottom: 30px;

    .mv {
        vertical-align: top;

        ul {
            text-align: center;

            border-radius: 10px;

            li {
                position: relative;
                width: 159px;
                height: 90px;
                display: inline-block;
                margin: 0 10px;

                a {
                    &:hover {
                        img {
                            transform: scale(1.2);
                        }

                        .mask {
                            opacity: 1;
                        }

                    }

                    .pic {
                        overflow: hidden;
                    }

                    .txt {
                        position: absolute;
                        left: 0px;
                        top: 66px;
                        color: #fa243c;

                        span {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-size: 3px !important;
                            // flex-wrap: wrap;
                            word-wrap: break-word;
                            font-weight: 700;
                        }
                    }

                    .mask {
                        opacity: 0;
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 159px;
                        height: 90px;
                        background-image: linear-gradient(to top,
                                rgba(234, 92, 120, 0.5),
                                rgba(165, 18, 18, 0.5));
                    }

                    i {
                        position: absolute;
                        left: 31%;
                        top: 22%;
                    }
                }
            }
        }
    }
}

// 专辑区
.album {
    margin-bottom: 50px;
    background: url(../image/mm/m4.jpg);
    background-size: cover;
    height: 600px;

    overflow: auto;
    // 文案
    .txt {
        text-align: center;
        line-height: 150px;

        p {
            // display: block;
            color: aqua;
            font-size: 45px;
            font-style: oblique;

        }
    }

    // 专辑封面
    .middle {
        // background-color: skyblue;

        ul {
            text-align: center;

            li {
                display: inline-block;
                padding: 15px;

                a {

                    img {
                        width: 340px;
                        height: 340px;
                    }

                    width: 437px;
                    height: 578px;
                    background-color: yellowgreen;
                }
            }
        }
    }
}

// 底部区
footer {
    // background-color: #fa243c;
    height: 379px;
    padding-bottom: 40px;

    .title {

        p {
            font-size: 40px;
            text-align: center;
            font-family: futura-pt-condensed, sans-serif;
            color: #70000e
        }
    }

    .content {
        vertical-align: bottom;
        margin-top: 10px;
        text-align: center;

        input {
            width: 351px;
            // height: 11px;
            padding: 4.5px;
            border: none;
            border-bottom: 2px solid #70000e;
            background-color: transparent;
            color: #70000e;
            font-size: 3px;
        }

        select {
            width: 351px;
            // height: 11px;
            padding: 4.5px;
            border: none;
            border-bottom: 2px solid #70000e;
            background-color: transparent;
            color: #70000e;
        }
    }

    .bottom {
        text-align: center;

        p {
            margin-top: 18px;
            color: #70000e;
            font-size: 16px;
            font-style: italic;

            a {
                color: #70000e;
                text-decoration: underline;
            }
        }

        input {
            margin-top: 20px;
            padding: 10px 43px;
            background-color: #70000e;
            color: rgb(119, 115, 115);
            border: none;
            font-size: 20px;
            font-style: italic;
        }
    }
}

// 底部固定框
.gg {
    text-align: center;
    // flex: 1;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 65px;
    background-color: #70000e;
    vertical-align: bottom;

    h2 {
        display: inline-block;
        color: #979495;
        width: 420px;
        height: 30px;
        font-size: 20px;
        // background-color: #fa243c;
        font-style: italic;
    }

    a {
        &:first-child {
            margin-left: 25px;

        }

        &:last-child {
            margin-left: -4px;
            // margin-top: 6px;
            border-left: 1px solid #a7745d;
        }

        padding: 10px 20px;
        display: inline-block;
        font-size: 12px;
        color: #eee;
        background-color: #CCBBB0;

        span {
            color: #70000e;
            font-size: 16px;
            // display: inline;

            vertical-align: bottom;

        }

    }
}