// out: ../css/

@import './base';
@import './normalize';


@media (max-width:992px) {
    .nav ul {
        display: none;
    }
}

body {
    background-color: rgb(211, 184, 165);
}

header {

    height: 70px;
    background-color: #70000e;
    

    .nav {
        position: relative;

        .headTitle {
            position: absolute;

            text-align: center;
            top: 50%;
            left: 50%;
            float: left;

            a {
                font-size: 30px;
                text-align: center;
                color: #eee;
                line-height: 70px;
                font-style: italic;
            }
        }

        ul {
            position: absolute;
            right: 1px;
            top: 23px;
            width: 300px;
            height: 100%;

            li {
                vertical-align: top;
                height: 32px;
                display: inline-block;

                a {
                    text-decoration: none;
                }
            }
        }

    }
    
}


// banner区域
.banner {
    width: 100%;
    background-color: #70000e;
}